<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFTablaHash.ClienteTarjeta">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAgAAAgBAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ClienteTarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFTablaHash.TablaDispersionModCol">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAIAAAAAAAgAAAJAAAAAAAAQAAAIAAQA=</HashCode>
      <FileName>TablaDispersionModCol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFTablaHash.Lista">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFTablaHash.Nodo">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>